PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Backend_Development
ACCESS_TOKEN_EXPIRY=1d
REFREASH_TOKEN_SECRET=Backend_Development_With_HC
REFREASH_TOKEN_EXPIRY=10d









MONGODB_URI=mongodb+srv://yadavsanket863_db_user:uurxFxOKjB3Xl8NS@cluster0.dzj7gj7.mongodb.net